# Parallel-Programing-In-Java-With-approach-MapReduce

./: README.md  pom.xml
Engin/: pom.xml
Engin/src/main/java/core/: ConfigurationSystem.java  ToolRunner.java
Engin/src/main/java/core/ResourceManager/: ResourceManagers.java
Engin/src/main/java/core/ResourceManager/JobResource/: ApplicationManager.java  ManageTasks.java  TaskRunner.java
Engin/src/main/java/core/ResourceManager/bordResource/: ManageBoardsResource.java
Engin/src/main/java/core/ResourceManager/queue/: QueueJobs.java
Engin/src/main/java/core/jobs/: InputExecuteJob.java  Jobs.java  OutPutExecuteJob.java  RunAbleJob.java
Engin/src/main/java/core/jobs/impl/: Jobs.java
Engin/src/main/java/core/jobs/mapReduceJob/: Context.java  ContextImpl.java  MapJob.java  ReduceJob.java
Engin/src/main/java/core/manageInputOutputJobs/: ManageInputJobs.java  ManageOutputJobs.java
Engin/src/main/java/utility/: PcManager.java
UI/: pom.xml
UI/src/main/java/defaultImpl/: RunRestServiceJob.java
UI/src/main/java/defaultImpl/impl/: ManageInputJobsFile.java  ManageOutputJobsFile.java
UI/src/main/java/defaultImpl/mapReduce/: RestServiceCallMap.java  RestServiceCallReduce.java
UI/src/main/java/restServiceCall/: AccountOwnerDto.java  ExcelReadDto.java  ExcelReadDtosList.java  ShebaDto.java
UI/src/main/java/test/: Body.java  BodyString.java  Header.java  HeaderString.java  Launcher.java  MessageExcel.java  MessageFile.java
manageIO/: pom.xml
manageIO/src/main/java/IO/core/base/: ExcelManagerFactory.java  ParserManager.java  ParserManagerImpl.java
manageIO/src/main/java/IO/core/enumParser/: StateValidationItem.java
manageIO/src/main/java/IO/core/exception/: BaseExcelParserException.java  ConfigExcelException.java  ConverterParserException.java  IOExcelException.java  ParserExcelException.java  ParserException.java  ReadCellErrorException.java  ValidationParserException.java
manageIO/src/main/java/IO/core/io/: ExportFile.java
manageIO/src/main/java/IO/core/model/: ResultModel.java
manageIO/src/main/java/IO/core/parser/: MetaDataObject.java  TypeObject.java
manageIO/src/main/java/IO/core/parserWrapper/: ParserBody.java  ParserCell.java  ParserComponent.java  (+4 more)
(+108 files in other folders)
